FIREBASE_API_KEY=AIzaSyB7y2gQfJUc98fD5FmUInk_nEZSXllli8I
FIREBASE_AUTH_DOMAIN=expensify-test-ee4aa.firebaseapp.com
FIREBASE_DATABSE_URL=https://expensify-test-ee4aa.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-ee4aa
FIREBASE_STORAGE_BUCKET=expensify-test-ee4aa.appspot.com
FIREBASE_MESSAGING_SENDER_ID=689467701590