FIREBASE_API_KEY=AIzaSyAE3js6gYdx7oLPutyPn3O7DOKSX88IJSE
FIREBASE_AUTH_DOMAIN=expensify-dcc51.firebaseapp.com
FIREBASE_DATABSE_URL=https://expensify-dcc51.firebaseio.com
FIREBASE_PROJECT_ID=expensify-dcc51
FIREBASE_STORAGE_BUCKET=expensify-dcc51.appspot.com
FIREBASE_MESSAGING_SENDER_ID=405952206703